# axomo

./: .gitignore  README.md  StoreCreditor.sln  StoreCreditor.slnx
src/StoreCreditor.Services/: AuditService.cs  CreditIssuingService.cs  DependencyInjection.cs  EmployeeImportService.cs  SmtpEmailService.cs  StoreCreditor.Services.csproj
src/StoreCreditor.Services/Clients/: AxomoService.cs  BambooHrService.cs
src/StoreCreditor.Services/Interfaces/: IAuditService.cs  IAxomoService.cs  IBambooHrService.cs  ICreditIssuingService.cs  IEmailService.cs  IEmployeeImportService.cs
src/StoreCreditor.Services/Jobs/: EmployeeImportJob.cs  StoreCreditJob.cs
src/StoreCreditor.Services/Models/Axomo/: AxomoCreditLog.cs  AxomoGiveCreditRequest.cs  AxomoGiveCreditResponse.cs  AxomoStoreCreditBalance.cs  AxomoUser.cs
src/StoreCreditor.Services/Models/BambooHr/: BambooCompanyInfo.cs  BambooDependent.cs  BambooDirectoryResponse.cs  BambooEmployee.cs
src/StoreCreditor.Services/Options/: AxomoOptions.cs  BambooHrOptions.cs  CreditOptions.cs  FeatureFlagOptions.cs  HangfireJobOptions.cs  SmtpOptions.cs
src/StoreCreditor.Services/Validation/: EmployeeValidationResult.cs  EmployeeValidator.cs  IEmployeeValidator.cs
src/StoreCreditor.Web/: Program.cs  StoreCreditor.Web.csproj  appsettings.json
src/StoreCreditor.Web/Authorization/: HangfireAdminAuthorizationFilter.cs
src/StoreCreditor.Web/Components/: DashboardCards.razor
src/StoreCreditor.Web/Controllers/: AccountController.cs  AuditLogsController.cs  ConfigStatusController.cs  EmployeeQueueController.cs  HomeController.cs  JobsController.cs
src/StoreCreditor.Web/Middleware/: ProblemDetailsExceptionMiddleware.cs
src/StoreCreditor.Web/Models/: ErrorViewModel.cs
src/StoreCreditor.Web/Options/: StoreCreditorAuthenticationOptions.cs
src/StoreCreditor.Web/Properties/: launchSettings.json
src/StoreCreditor.Web/Views/: _ViewImports.cshtml
(+96 files in other folders)
